<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js"></script>
    <title>Document</title>
    <link href="https://cdn.bootcss.com/font-awesome/5.8.0/css/all.css" rel="stylesheet" />
    <link type="text/css" rel="stylesheet" href="./Menu.css" />
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        #map {
            position: absolute;
            top: 70px;
            bottom: 0;
            width: 100%;
        }

        .middle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .btn {
            display: inline-block;
            width: 90px;
            height: 90px;
            background: #f1f1f1;
            margin: 10px;
            border-radius: 30%;
            box-shadow: 0 5px 15px -5px #00000070;
            color: #3498db;
            overflow: hidden;
            position: relative;
            text-align: center;
        }

            .btn i {
                line-height: 90px;
                font-size: 26px;
                transition: 0.2s linear;
            }

            .btn:hover i {
                transform: scale(1.3);
                color: #f1f1f1;
            }

            .btn::before {
                content: '';
                position: absolute;
                width: 120%;
                height: 120%;
                background: #3498db;
                transform: rotate(45deg);
                left: -110%;
                top: 90%;
            }

            .btn:hover::before {
                animation: flash 0.7s 1;
                top: -10%;
                left: -10%;
            }

        @keyframes flash {
            0% {
                left: -100%;
                top: 90%;
            }

            50% {
                left: 10%;
                top: -30%;
            }

            100% {
                left: -10%;
                top: -10%;
            }
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <div class="middle">
        <a class="btn" href="https://github.com/wuhaozede">
            <i class="fab fa-github"></i>
        </a>
        <a class="btn" href="https://weibo.com/u/7632254020">
            <i class="fab fa-weibo"></i>
        </a>
        <a class="btn" href="http://a.miaochunhuaixia.top/map">
            <i class="fab fa-weixin"></i>
        </a>
        <a class="btn" href="http://a.miaochunhuaixia.top/map">
            <i class="fab fa-qq"></i>
        </a>
        <a class="btn" href="https://space.bilibili.com/436484001">
            <i class="fab fa-twitch"></i>
        </a>
    </div>
    <div class="menu">
        <ul>
            <li><a href="./index.html">首页</a></li>
            <li><a href="./BasicFunction/Menu.html">基本功能</a></li>
            <li><a href="./js/webpack-demo/dist">增强功能</a></li>
            <li><a href="./about.html">关于</a></li>
        </ul>
        <div class="search-box">
            <input class="search-txt" type="text" placeholder="搜索功能" />
            <a class="search-btn" href="#">
                <i class="fas fa-search"></i>
            </a>
        </div>
    </div>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoibWlhb2NodW5odWFpeGlhIiwiYSI6ImNrd3UwZ2g3cjFqb2Eycm8wM3ZyeGE2aDIifQ.VN_iWJQPbZYL21af_9gtpA';
        const map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/streets-v11',
            center: [116.4039, 39.914914],
            maxZoom: 16,
            minZoom: 9,
            zoom: 9.68
        });
    </script>
</body>
</html>